<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Josefin Sans',sans-serif;
        }
        .main_div{
            width: 100%;
            height: 100vh;
            position: relative;
        }
        .box{
            width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding:50px;
            background-color: rgba(0,0,0,0.8);
            border-radius: 10px;
        }
        .box h1{
            margin-bottom: 30px;
            color: #fff;
            text-align: center;
            text-transform: capitalize;
        }
        .box .inputBox{
            position: relative;
        }
        .box .inputBox .input{
            width: 100%;
            padding: 10px;
            font-size: 16px;
            color: #fff;
            letter-spacing: 1px;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            margin-bottom: 30px; 
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
        }
        .box .inputBox label{
            position: absolute;
            top:0;
            left: 0;
            letter-spacing: 1px;
            padding:10 px 0;
            font-size: 16px;
            color: #fff;
            transition: 0.5s;
            outline: none;
        }
        </style>
</head>
<body>
    <div class="main_div">
            <div class="box">
                <h1> Login Form</h1>
                <form method="">
                        <div class="inputBox">
                            <label>username</label>
                            <input type="text"  name="username" autocomplete="off" required/>
                            </div>
                            <div class="inputBox">
                                    <label>password</label>
                                    <input type="password"  name="password" autocomplete="off" required/>
                            </div>
                            <input type="submit" name="" value="login">
                    </form>
                <div>
        </div>
</body>
</html>